# Distro config is evaluated after the machine config, so we have to explicitly
# set the kernel provider to override a machine config.
PREFERRED_PROVIDER_virtual/kernel = "linux-riscv"
PREFERRED_VERSION_linux-riscv = "3.14%"

# New GCC toolchain
GCCVERSION = "5.2.0"
SDKGCCVERSION = "${GCCVERSION}"
BINUVERSION = "2.25.1"
GLIBCVERSION = "2.22"

# Set a couple of specific versions for the native utilities
PREFERRED_VERSION_binutils-native := "2.25.1"
PREFERRED_VERSION_gcc-native := "5.2"

PREFERRED_VERSION_python-riscv := "2.7.3"

PREFERRED_VERSION_libffi-riscv := "3.1"
PREFERRED_VERSION_libffi-native := "3.2.1"

PREFERRED_VERSION_gdb := "7.11%"

# Make sure Linux header versions and Linux version fit.
PREFERRED_VERSION_linux-libc-headers := "${PREFERRED_VERSION_linux-riscv}"
PREFERRED_VERSION_nativesdk-linux-libc-headers := "${PREFERRED_VERSION_linux-riscv}"

# Exclude packages not ported for riscv yet
PNBLACKLIST[eglibc] = "eglibc hasn't been ported for riscv yet"
PNBLACKLIST[libart-lgpl] = "need to generate art_config.h for riscv first"
PNBLACKLIST[ghostscript] = "need to generate objarch.h for riscv first"

PNBLACKLIST[gdb-cross-canadian] = "gdb not ported to riscv yet"

IMAGE_FSTYPES = "ext2 cpio.gz"

VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = "sysvinit"

require conf/distro/include/poky-floating-revisions.inc
require conf/distro/poky.conf

DISTRO = "poky-riscv"
DISTROOVERRIDES = "poky"

POKY_DEFAULT_DISTRO_FEATURES = "largefile ptest"
